{
  "React Client Component with Tailwind": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "rcc", 
    "body": [
      "'use client';",
      "",
      "import React from 'react';",
      "",
      "interface ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Props {",
      "  className?: string;",
      "}",
      "",
      "export const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} = ({ className }: ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Props) => {",
      "  return (",
      "    <div className={className}>",
      "      $0",
      "    </div>",
      "  );",
      "};",
      ""
    ],
    "description": "Create a TypeScript React Client Component with Tailwind CSS classname prop"
  },

  "NextJS Page Component": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "npage",
    "body": [
      "import React from 'react';",
      "",
      "interface PageProps {",
      "  params: Promise<{ [key: string]: string }>;",
      "  searchParams: Promise<{ [key: string]: string | string[] | undefined }>;",
      "}",
      "",
      "export default async function ${TM_DIRECTORY/^.*[\\\\\\/](.*)$/$1/}Page({ params, searchParams }: PageProps) {",
      "  const resolvedParams = await params;",
      "  const resolvedSearchParams = await searchParams;",
      "",
      "  return (",
      "    <main className=\"min-h-screen p-4\">",
      "      <h1>${TM_DIRECTORY/^.*[\\\\\\/](.*)$/$1/} Page</h1>",
      "      $0",
      "    </main>",
      "  );",
      "}"
    ],
    "description": "Create a Next.js App Router Page Component with async params"
  }
}
